# WESTWING

./: Dockerfile  README.md  WestWing-Task1.xlsx  docker-compose.yml  pom.xml
src/ScreenShots/: Newwww
src/main/java/Helper/: Constant.java  TestNG_SearchGroup.java  Utils.java
src/main/java/Pages/: WestWingHomeScreenSteps.java  WestWingLoginScreen.java  WestWingModelScreen.java  WestWingWishListScreen.java  westWingModelScreen.java
src/test/java/Runner/: Runner.java
src/test/resource/features/: WestWingWishListTest.feature
